.flow-builder-node {
  .flow-builder-node__remove {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 24px !important;
    height: 24px !important;
    border-radius: 50%;
    background-color: #ff6961;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s;
    &:hover {
      opacity: 1;
    }
  }

  .flow-builder-node__content:hover {
    .flow-builder-node__remove,
    .flow-builder-sortable-handle {
      opacity: 1;
    }
  }
}
